apply plugin: 'java'
apply plugin: 'kotlin'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.1.1-SNAPSHOT'
group = 'io.blushine'

jar {
    manifest {
        attributes 'Implementation-Title': 'common-utils',
                'Implementation-Version': version
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersionVal"
    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'com.squareup:otto:1.3.8'
}