apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.1.1-SNAPSHOT'
group = 'com.spiddekauga'

jar {
    manifest {
        attributes 'Implementation-Title': 'common-utils',
                'Implementation-Version': version
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup:otto:1.3.8'
}